{
	"name": "vue-async-properties",
	"version": "0.1.7",
	"description": "Vue Component Plugin for asynchronous data and computed properties.",
	"main": "./lib/index.js",
	"scripts": {
		"build": "webpack -p",
		"preversion": "npm test",
		"version": "npm run build && git add -A lib",
		"postversion": "git push origin master && git push origin master --tags && npm publish",
		"test": "mocha  ./test/**/*.js"
	},
	"keywords": [
		"vue",
		"component",
		"plugin",
		"components",
		"async",
		"asynchronous",
		"data",
		"computed",
		"property",
		"properties",
		"reactive",
		"promise",
		"promises",
		"debounce"
	],
	"author": {
		"name": "Blaine Hansen",
		"email": "faichenshing@gmail.com",
		"url": "http://blainehansen.co/"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/blainehansen/vue-async-properties"
	},
	"dependencies": {
		"lodash": "^4.17.4"
	},
	"devDependencies": {
		"babel-core": "^6.25.0",
		"babel-loader": "^7.1.1",
		"babel-plugin-add-module-exports": "^0.2.1",
		"babel-polyfill": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"bluebird": "^3.5.0",
		"chai": "^4.1.1",
		"mocha": "^3.5.0",
		"vue": "^2.4.2",
		"webpack": "^3.4.1"
	}
}
