{
	"name": "vue-async-properties",
	"version": "0.0.2",
	"description": "Vue Component Plugin for asynchronous data and computed properties.",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"vue", "component", "plugin", "components", "async", "asynchronous", "data", "computed", "property", "properties", "reactive", "promise", "promises", "debounce"
	],
	"author": {
		"name": "Blaine Hansen",
		"email": "faichenshing@gmail.com",
		"url": "http://blainehansen.co/"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/blainehansen/vue-async-properties"
	},
	"dependencies": {
		"lodash": "^4.17.4"
	}
}
